
{
  "expo": {
    "name": "CHIPS Timeline Console",
    "slug": "chips-timeline-console",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.redmelon.chipsconsole",
      "versionCode": 1,
      "permissions": []
    }
  }
}
